{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Connection": "User ID =stock; Password=stock@123; Server=10.20.30.208; Port=5555; Database=family; Integrated Security=true; Pooling=true;"
    "Connection": "User ID =postgres; Password=zoo1Ohphoo2ye3ae; Server=pg-server.cegi9hdpmiau.ap-northeast-1.rds.amazonaws.com; Port=5432; Database=family_poc; Integrated Security=true; Pooling=true;"
  },
  "Redis": {
    "Default": {
      //"Connection": "10.20.30.208:6379",
      "Connection": "redis-cluster.1xscvn.clustercfg.memorydb.ap-northeast-1.amazonaws.com:6379",
      "InstanceName": "product",
      "DefaultDB": 0
    }
  }
}
